---
---
@import '../vendor/normalize/normalize.css'
@import '../vendor/jeet/scss/jeet/index'


@include edit

$sidebar-width: 25%

body
  margin-left: $sidebar-width
  font-family: "Neuton", serif
  font-weight: 400
  font-size: 24px
  line-height: 1.6

h1, h2, h3, h4, h5, h6
  font-weight: 400

aside
  position: absolute
  top: 0
  bottom: 0
  left: 0
  width: $sidebar-width
  background-color: #317e95
  border-left: 5px solid #046380
  box-sizing: border-box
  box-shadow: 0 0 3px #000
  color: #fff

  > h1
    padding-left: 30px

  > nav > ul
    list-style: none
    margin: 0
    padding: 0
    > li > a
      display: inline-block
      padding: 5px 30px
      color: #fff
      text-decoration: none
      width: 100%

section
  @include center(760px)
